{
  "name": "Documentos Plus | Gestión de Archivo",
  "short_name": "DocuPlus",
  "description": "Sistema de gestión de archivo para delegaciones y partes policiales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#01376D",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
